spring.datasource.url=jdbc:postgresql://localhost:5432/alura_libros
spring.datasource.username=postgres
spring.datasource.password=Maluco77$
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
gutendex.url=https://gutendex.com/books





